# pixels-hive

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/io/pixelsdb/pixels/hive/common/: PixelsConf.java  PixelsRW.java  PixelsValue.java
src/main/java/io/pixelsdb/pixels/hive/mapred/: PixelsInputFormat.java  PixelsOutputFormat.java
src/main/resources/: log4j2.properties
